public class Liveness extends java.lang.Object
{

    public void <init>()
    {
        Liveness r0;

        r0 := @this: Liveness;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[])
    {
        java.lang.String[] r0;
        java.io.PrintStream $r1, $r2;
        int $i0, i2, i3, i4, i5;

        r0 := @parameter0: java.lang.String[];

        i2 = 0 + 1;

        i3 = i2 + 2;

        i4 = i3 + 3;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(int)>(i4);

        i5 = i2 + 1;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $i0 = i5 + i3;

        virtualinvoke $r2.<java.io.PrintStream: void println(int)>($i0);

        return;
    }
}
